<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Seeking an Job Portal Category Flat Bootstarp Resposive
	Website Template | Login :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Seeking Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript">
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet'
	type='text/css' />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link
	href='//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900'
	rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet">
<!----font-Awesome----->
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container" style="float: left;">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"
					style="padding-top: 20px; color: wheat; font-weight: bold;">JOB
					PORTAL</a>
					
					
			</div>
			<!--/.navbar-header-->

			<div class="clearfix"></div>
			
		</div>
		<!--/.navbar-collapse-->
		<span style="float:right; font-weight: bold; margin-right: 10%; margin-top: 20px; color: white;">Hey User</span>
	</nav>

	<div class="container">
		<div class="single">
			<div class="col-md-2"></div>
			<div class="col-md-8 single_right">
				<div class="login-form-section">
					<div class="login-content">
						<form onsubmit="return chk(this);" action="Job_seeker_register"
							method="post">
							<div class="section-title">
								<h3>Post Job</h3>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon "><i class="fa fa-user"></i></span>
									<input type="text" required="required" name="jobcode"
										class="form-control" placeholder="Job code">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon "><i class="fa fa-key"></i></span>
									<input type="text" required="required" name="jobcompany"
										class="form-control " placeholder="company name">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon "><i class="fa fa-key"></i></span>
									<input type="text" required="required" name="jobtitle"
										class="form-control " placeholder="job title">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon "><i class="fa fa-user"></i></span>
									<input type="text" required="required" name="jobskill"
										class="form-control" placeholder="skill">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon "><i class="fa fa-user"></i></span>
									<input type="text" required="required" name="jobloc"
										class="form-control" placeholder="Location">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon "><i class="fa fa-user"></i></span>
									<textarea required="required" name="jobreq"
										class="form-control" placeholder="requirement"></textarea>
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon "><i class="fa fa-user"></i></span>
									<input type="text" required="required" name="postdate"
										class="form-control" placeholder="Post date">
								</div>
							</div>
							
							
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon "><i class="fa fa-user"></i></span>
									<input type="text" required="required" name="expdate"
										class="form-control" placeholder="expire date">
								</div>
							</div>
							<div class="login-btn">
								<input type="submit" value="Post">
							</div>
						</form>



					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-2"></div>
	</div>

	<div class="footer_bottom">
		<div class="container">

			<div class="clearfix"></div>
			<div class="copy">
				<p>Copyright © 2016 Job Portal . All Rights Reserved . Design by
				</p>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		function chk(form) {
			if (form.employeepass.value == form.employeepass1.value) {
				return true;
			} else {

				return false;

			}

		}
	</script>

</body>



</html>
