<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Job Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Seeking Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet'
	type='text/css' />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link
	href='//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900'
	rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet">
<!----font-Awesome----->
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"
					style="padding-top: 20px; color: white; font-weight: bold;">JOB
					PORTAL</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="single">
			<div class="col-md-3"></div>
			<div class="col-md-6 single_right">
				<div class="login-form-section">
					<div class="login-content">
						<form action="login.do" method="post">
							<div class="section-title">
								<h3>LogIn to your Account</h3>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon "><i class="fa fa-user"></i>
									</span> <select class="form-control" required="required" name="role">
										<option value="">-select user-</option>
										<option value="1">Job Seeker</option>

										<option value="0">Adminstrator</option>

										<option value="2">Job Provider</option>
									</select>
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon "><i class="fa fa-user"></i>
									</span> <input type="text" required="required" name="username"
										class="form-control" placeholder="Username">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon "><i class="fa fa-key"></i>
									</span> <input type="password" required="required" name="password"
										class="form-control " placeholder="Password">
								</div>
							</div>
							<div class="login-btn">
								<input type="submit" value="Log in">
							</div>
						</form>
						<div class="forgot">

							<div class="login-para" style="float: left">
								<p>
									<a href="forgetpass.jsp"> Forgot Password? </a>
								</p>
							</div>
							<div class="login-para">
								<p>
									Don,t have an Account? <a href="regjobprovider.html"> Register
										As Provider!</a> Or <a href="regjobseeker.html"> Register
										As Seeker!</a>
								</p>
								
							</div>
							<div class="clearfix"></div>
						</div>


					</div>
				</div>
			</div>
			<div class="col-md-3"></div>
			
		</div>
		
	</div>		
			


	

	<div class="footer_bottom">
		<div class="container">

			<div class="clearfix"></div>
			<div class="copy">
				<p>Copyright © 2016 Job Portal . All Rights Reserved . Design by
				</p>
			</div>
		</div>
	</div>
</body>
</html>
