<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Job Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Seeking Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet'
	type='text/css' />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link
	href='//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900'
	rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet">
<!----font-Awesome----->
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"
					style="padding-top: 20px; color: white; font-weight: bold;">JOB
					PORTAL</a>
			</div>
			<!--/.navbar-header-->
			<!-- <div class="navbar-collapse collapse"
				id="bs-example-navbar-collapse-1" style="height: 1px;">
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Jobs<b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a href="location.html">Contract Jobs</a>
							</li>
							<li><a href="location.html">Walkin Jobs</a>
							</li>
							<li><a href="location.html">Jobs by Location</a>
							</li>
							<li><a href="location.html">Jobs by Function</a>
							</li>
							<li><a href="location.html">Jobs by Industry</a>
							</li>
							<li><a href="location.html">Jobs by Company</a>
							</li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Services<b class="caret"></b>
					</a>
						<ul class="dropdown-menu multi-column columns-3">
							<div class="row">
								<div class="col-sm-4">
									<ul class="multi-column-dropdown">
										<li><a href="services.html">Action</a>
										</li>
										<li><a href="services.html">Another action</a>
										</li>
										<li><a href="services.html">Something else here</a>
										</li>
										<li class="divider"></li>
										<li><a href="services.html">Separated link</a>
										</li>
										<li class="divider"></li>
										<li><a href="services.html">One more separated link</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<ul class="multi-column-dropdown">
										<li><a href="services.html">Action</a>
										</li>
										<li><a href="services.html">Another action</a>
										</li>
										<li><a href="services.html">Something else here</a>
										</li>
										<li class="divider"></li>
										<li><a href="services.html">Separated link</a>
										</li>
										<li class="divider"></li>
										<li><a href="services.html">One more separated link</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<ul class="multi-column-dropdown">
										<li><a href="services.html">Action</a>
										</li>
										<li><a href="services.html">Another action</a>
										</li>
										<li><a href="services.html">Something else here</a>
										</li>
										<li class="divider"></li>
										<li><a href="services.html">Separated link</a>
										</li>
										<li class="divider"></li>
										<li><a href="services.html">One more separated link</a>
										</li>
									</ul>
								</div>
							</div>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Recruiters<b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a href="login.html">Recruiter Updates</a>
							</li>
							<li><a href="recruiters.html">Recruiters you are
									following</a>
							</li>
							<li><a href="codes.html">Shortcodes</a>
							</li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">More<b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a href="jobs.html">Walk-ins</a>
							</li>
							<li><a href="jobs.html">Bpo Jobs</a>
							</li>
							<li><a href="jobs.html">Teaching Jobs</a>
							</li>
							<li><a href="jobs.html">Diploma Jobs</a>
							</li>
							<li><a href="jobs.html">Tech Support</a>
							</li>
							<li><a href="jobs.html">Finance Jobs</a>
							</li>
							<li><a href="jobs.html">Part time Jobs</a>
							</li>
							<li><a href="jobs.html">Health Care</a>
							</li>
							<li><a href="jobs.html">Hospitality</a>
							</li>
							<li><a href="jobs.html">Internships</a>
							</li>
							<li><a href="jobs.html">Research Jobs</a>
							</li>
							<li><a href="jobs.html">Defence Jobs</a>
							</li>
						</ul>
					</li>
					<li><a href="login.html">Login</a>
					</li>
					<li><a href="resume.html">Upload Resume</a>
					</li>
				</ul>
			</div> -->
			<div class="clearfix"></div>
		</div>
		<!--/.navbar-collapse-->
	</nav>

	<div class="container">
		<div class="single">
			<div class="col-md-3"></div>
			<div class="col-md-6 single_right">
				<div class="login-form-section">
					<div class="login-content">
						<form action="login.do" method="post">
							<div class="section-title">
								<h3> Successfully Logout !!!! Thankyou</h3>
							</div>
					
							
							<div class="clearfix"></div>
						</div>


					</div>
				</div>
			</div>
			<div class="col-md-3"></div>
			
		</div>
		
	</div>

	<div class="footer_bottom">
		<div class="container">

			<div class="clearfix"></div>
			<div class="copy">
				<p>Copyright © 2016 Job Portal . All Rights Reserved . Design by
				</p>
			</div>
		</div>
	</div>
</body>
</html>
