<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Job Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Seeking Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript">
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet'
	type='text/css' />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link
	href='//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900'
	rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet">
<!----font-Awesome----->
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container" style="float: left;">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"
					style="padding-top: 20px; color: white; font-weight: bold;">JOB
					PORTAL</a>
			</div>
			<!--/.navbar-header-->

			<div class="clearfix"></div>
		</div>
		<!--/.navbar-collapse-->
	</nav>

	<div class="container">
		<div class="single">
			<div class="col-md-2"></div>
			<div class="col-md-8 single_right">
				<div class="login-form-section">
					<div class="login-content">
						<form onsubmit="return chk(this);" action="jobseekerregister.do"
							method="post">
							<div class="section-title">
								<h3>Register As Job Seeker</h3>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon ">
									   <label>Email Address</label>
									</span>
									<input type="email" required="required" name="seekeremail"
										class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon ">
									   <label>Password</label>
									</span>
									<input type="password" required="required" name="seekerpass"
										class="form-control " placeholder="Password">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon ">
									   <label>Confirm Password</label>
									</span>
									<input type="password" required="required" name="seekerpass"
										class="form-control " placeholder="Password">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon ">
									   <label>Full Name</label>
									</span>
									<input type="text" required="required" name="seekercontact"
										class="form-control" placeholder="Contact">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon ">
									   <label>Contact</label>
									</span>
									<input type="text" required="required" name="seekercontact"
										class="form-control" placeholder="Contact">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon ">
									   <label>Mobile</label>
									</span>
									<input type="text" required="required" name="seekermob"
										class="form-control" placeholder="Mobile no">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon ">
									   <label>City</label>
									</span>
									<input type="text" required="required" name="seekercity"
										class="form-control" placeholder="enter city">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon ">
									   <label>Address</label>
									</span>
									<textarea required="required" name="seekeradd"
										class="form-control" placeholder="address"></textarea>
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon ">
									   <label>Gender</label>
									</span>
									<input type="radio" name="seekergender" class=""style="margin-left: 24px;">Male</input>
									<input type="radio" name="seekergender" class="" >Female</input>
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon ">
									   <label>Passport No</label>
									</span>
									<input type="text" required="required" name="seekerpassport"
										class="form-control" placeholder="passport">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon ">
									   <label>Skills</label>
									</span>
									<input type="text" required="required" name="seekerskills"
										class="form-control" placeholder="seeker skills">
								</div>
							</div>
							<div class="textbox-wrap">
								<div class="input-group">
									<span class="input-group-addon ">
									   <label>Experience</label>
									</span>
									<input type="text" required="required" name="seekerexperience"
										class="form-control" placeholder="seeker experience">
								</div>
							</div>
							<div class="login-btn">
								<input type="submit" value="Sign Up">
							</div>
						</form>
						<div class="forgot">

							<div class="login-para" style="float: right">
								<p>
									<a href="login.html" style="text-decoration: underline;"> Back to login </a>
								</p>
							</div>
							
							<div class="clearfix"></div>
						</div>


					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-2"></div>
	</div>

	<div class="footer_bottom">
		<div class="container">

			<div class="clearfix"></div>
			<div class="copy">
				<p>Copyright © 2016 Job Portal . All Rights Reserved .
				</p>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		function chk(form) {
			if (form.employeepass.value == form.employeepass1.value) {
				return true;
			} else {
				return false;
			}
		}
	</script>

</body>



</html>
